\begin{titlepage}

%\vspace{4cm}
\addtolength{\voffset}{2cm}

\begin{flushleft}
  \noindent
  \hspace{9cm}
  \Huge{\textit{Елізер Юдковскі}}
\end{flushleft}

\vspace{0.5cm}

\begin{figure}
  \centering
  \includegraphics{hpimr.png}
\end{figure}

\vspace{11.0cm}

\begin{center}
    \underline{\url{https://гпімр.укр}} \\
    \today
\end{center}

\end{titlepage}

%\addtolength{\textwidth}{0cm}
