\usepackage[dvips,xetex]{graphicx}

\usepackage[ukrainian]{babel}

%\usepackage{showframe}

\usepackage{geometry}
\geometry{
    a4paper,
    left=30mm,
    right=30mm,
    top=35mm,
}

\setlength{\parindent}{2em}
\setlength{\parskip}{0.3em}
\linespread{1.2}

\setmainfont[
BoldFont = NotoSerif-Bold.ttf,
ItalicFont = NotoSerif-Italic.ttf,
BoldItalicFont = NotoSerif-BoldItalic.ttf
]{NotoSerif-Regular.ttf}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue,
  filecolor=blue,
}
